{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "api": {
        "ClusterId": "api1",
        "Match": {
          "Path" : "{api}"
        }
      }
    },
    "Clusters": {
      "api1": {
        "Destinations": {
          "api1/destination1": {
            "Address":  "https://www.google.com"
          }
        }
      }
    }
  }
}
