{
    "configurations": [
        {
            "name": "Simple Budget BFF",
            "type": "docker",
            "request": "attach",
            "platform": "netCore",            
            "processId": "${command:pickRemoteDockerProcess}",
            "sourceFileMap": {
                "/app/src/simple-budget.bff": "${workspaceFolder}/src/simple-budget.bff"
            }
        }
    ]
}